<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport"
    content="width=device-width, initial-scale=1.0">
    <title>Flex and Grid</title>
  </head>
  <body>
    <link href="style.css" rel="stylesheet">
    <h1>Assignment 1</h1>
    <!-- <div class="header"> Header </div> -->
    <!-- <div id="parent-menu"> 
      <div id="child-menu">
        <ul>
          <li> Home </li>
          <li> About </li>
          <li> Profile </li>
        </ul>
      </div>
    </div>  -->
    <!-- <div id="sticky-container">
      <h5>Lagi belajar git nih</h5>
    </div>   -->
    <h2>Grid</h2>
    <h3>Grid Sizing Auto</h3>
    <div id="grid-container-auto">
      <div class="box">Box 1</div>
      <div class="box">Box 2</div>
      <div class="box">Box 3</div>
      <div class="box">Box 4</div>
      <div class="box">Box 5</div>
      <div class="box">Box 6</div>
    </div>
    <h3>Grid Sizing with Gridlines</h3>
    <div id="grid-container-sizes">
      <div class="box">Box 1</div>
      <div class="box box-2-grid">Box 2</div>
      <div class="box">Box 3</div>
      <div class="box">Box 4</div>
      <div class="box box-5-grid">Box 5</div>
      <div class="box">Box 6</div>
      <div class="box">Box 7</div>
      <div class="box">Box 8</div>
      <div class="box">Box 9</div>
    </div>
    <h2>Flex</h2>
    <div id="flex-container">
      <div>
        <h3>Flex Row Direction</h3>
        <div id="flex-row"> 
          <div class="box">Box 1</div>
          <div class="box box-2-flex">Box 2</div>
          <div class="box">Box 3</div>
          <div class="box">Box 4</div>
          <div class="box box-5-flex">Box 5</div>
          <div class="box">Box 6</div>
        </div>  
      </div>    
      <div id="flex-column"> 
        <h3>Flex column Direction</h3> 
        <div class="box">Box 7</div>
        <div class="box box-2-flex">Box 8</div>
        <div class="box">Box 9</div>
        <div class="box">Box 10</div>
        <div class="box box-5-flex">Box 11</div>
        <div class="box">Box 12</div>
      </div>   
    </div>
  </body>
</html>


  
<!-- <style>
  h1 {
    color: red
  }
</style> -->